.hero-about{
    background-image: linear-gradient( to top, rgba(0, 0, 0, 1),rgba(0, 0, 0, 0.5)),url(../IMG/contact-us-background.jpg);
    background-position: center;
    background-size: cover;
    height: 500px;
}
.text-about{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 500px;
    color: white;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
}
.vision-mission{
    display: grid;
    grid-template-areas: 'vision mission';
    gap: 10px;
    margin-top: 100px;
}
.vision,.mission{
    display: grid;
    align-content: center;
    justify-items: center;
    background-color: white;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.5)
}
.partner{
    margin-top: 30px;
    text-align: center;
}
#title{
    text-align: center;
    text-transform: uppercase;
}
@media (max-width:600px) {
    .vision-mission{
        display: grid;
        grid-template-areas: 'vision';
    }
    .text-about{
        font-size: 15px;
    }

}