*{
    margin: 0;
    padding: 0;
}
html {
    height: 100%;
}
body{
    position: relative;
    min-height: 100%;
}
main{
    height: 100%;
}
/* navigation 
-------------------*/
.nav{
    background-color: rgb(250, 250, 250);
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    font-family:'Rubik', sans-serif;
}

.nav ul{
    display: flex;
    list-style: none;
    margin-top: 15px;
    font-family:'Rubik', sans-serif;
}
.nav ul li a{
    text-decoration: none;
    color: rgb(65, 62, 62);
    font-family: sans-serif;
    font-size: 16px;
    padding: 10px;
}
.nav ul li a:hover{
    color: black;
    box-shadow: rgba(0, 0, 0, 0.6);
}
.nav ul li a:hover::after{
    content: ' ';
    display: block;
    border-bottom: 3px midnightblue solid;
}
.nav ul li.active{
    background-color: black;
}
.Logo{
    cursor: pointer;
}
/* End navigation 
-------------------*/

/* Home Hero Banner
-------------------*/
.hero{
    background-size: cover;
    height: 700px;
    width: 100%;
    background-image: linear-gradient( to top, rgba(0, 0, 0, 1),rgba(0, 0, 0, 0.5)),url(../IMG/hero-home.jpg);
    background-position: center;
}
.hero-text{
    height: 700px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    flex-direction: column;
    text-align: center;
    text-transform: uppercase;
}
.btn{
    width: 100px;
    height: 50px;
    margin-top: 20px;
    border-radius: 50px;
    border:2px white solid;
    background-color: transparent;
    cursor: pointer;
    color: white;
    text-transform: uppercase;
}
.btn:hover{
    background-color: midnightblue;
    box-shadow: 0 5px 5px rgba(0,0,0,1)
}
.text-hero{
    font-size: 20px;
    color: white;
    font-weight: 300;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
}
div.text-hero h2{
    font-size: 30px;
    color: white;
    margin-top:20px ;
    margin-bottom: 20px;
    font-weight: 500;
}
/* End Hero Banner
-------------------*/

/* Info Panel
-------------------*/

.fitur{
    display: flex;
    width: 90%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.5);
    margin: -60px auto;
    text-align: center;
}
.info{
    width: 100%;
}
.info img{
    margin-top: 10px;
    height: 80px;
}
.text-panel{
    color: black;
    font-size: 12px;
}
/* End Info Panel
-------------------*/
/* Testimoni */
.testimonial{
    display: grid;
    grid-template-areas: 'testi1 testi2';
    gap: 10px;
    margin-top: 100px;
}
.testi1,.testi2{
    display: grid;
    width: 100%;
    text-align: center;
    align-content: center;
    justify-items: center;
}
.avatar{
    width: 100px;
    border-radius: 50%;
}
/* End Testimoni */

/* Footer */
.foot{
    position: absolute;
    bottom: -60px;
    display: flex;
    justify-content: center;
    height: 50px;
    width: 100%;
    background-color: #121215;
    color: white;
}
.foot ul.right-foot{
    justify-content: end;
    width: 20%;
    display: flex;
    align-items: center;
    height: 50px;
    list-style: none;
}
.foot ul.left-foot{
    height: 50px;
    display: flex;
    align-items: center;
    list-style: none;
    margin-left: -10px;
    width: 100%;
}
.foot ul li a{
    text-decoration: none;
    color: white;
    padding: 10px;
}
.foot ul li a:hover{
    opacity: 0.4;
}
/* End  Footer */